<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #1a1f36;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: cursive;
        }

        body {
            min-height: 100%;
            background-color: #ffffff;
        }

        h1 {
            letter-spacing: -1px;
        }

        a {
            color: #5469d4;
            text-decoration: unset;
        }

        .login-root {
            background: #fff;
            display: flex;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
        }

        .loginbackground {
            min-height: 692px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 0;
            overflow: hidden;
        }

        .flex-flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .center-center {
            align-items: center;
            justify-content: center;
        }

        .box-root {
            box-sizing: border-box;
        }

        .flex-direction--column {
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .loginbackground-gridContainer {
            display: -ms-grid;
            display: grid;
            grid-template-columns: [start] 1fr [left-gutter] repeat(16, 86.6px) [left-gutter] 1fr [end];
            grid-template-rows: [top] 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
            justify-content: center;
            margin: 0 -2%;
            transform: rotate(-12deg) skew(-12deg);
        }

        .box-divider--light-all-2 {
            box-shadow: inset 0 0 0 2px #e3e8ee;
        }

        .box-background--blue {
            background-color: #5469d4;
        }

        .box-background--white {
            background-color: #ffffff;
        }

        .box-background--blue800 {
            background-color: #212d63;
        }

        .box-background--gray100 {
            background-color: #e3e8ee;
        }

        .box-background--cyan200 {
            background-color: #7fd3ed;
        }

        .padding-top--64 {
            padding-top: 64px;
        }

        .padding-top--24 {
            padding-top: 24px;
        }

        .padding-top--48 {
            padding-top: 48px;
        }

        .padding-bottom--24 {
            padding-bottom: 24px;
        }

        .padding-horizontal--48 {
            padding: 48px;
        }

        .padding-bottom--15 {
            padding-bottom: 15px;
        }


        .flex-justifyContent--center {
            -ms-flex-pack: center;
            justify-content: center;
        }

        .formbg {
            margin: 0px auto;
            width: 100%;
            max-width: 700px;
            background: white;
            border-radius: 4px;
            box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
        }

        span {
            display: block;
            font-size: 20px;
            line-height: 28px;
            color: #1a1f36;
        }

        label {
            margin-bottom: 10px;
        }

        .reset-pass a,
        label {
            font-size: 14px;
            font-weight: 600;
            display: block;
        }

        .reset-pass>a {
            text-align: right;
            margin-bottom: 10px;
        }

        .grid--50-50 {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
        }

        .title {
            font-size: 16px;
            line-height: 28px;
            padding: 8px 16px;
            width: 80%;
            min-height: 44px;
            border: unset;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
            margin: 5px;

        }

        .textarea {
            font-size: 16px;
            line-height: 28px;
            padding: 8px 16px;
            width: 80%;
            margin: 5px;
            min-height: 44px;
            border: unset;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        }

        .post,
        .blog,
        .like {
            font-size: 16px;
            margin: 5px;
            line-height: 28px;
            padding: 8px 16px;
            width: 30%;
            min-height: 44px;
            border: unset;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        }

        .post,
        .blog,
        .like {
            background-color: rgb(84, 105, 212);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
                rgb(84, 105, 212) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .submit,
        .clear {
            font-size: 16px;
            margin: 5px;
            line-height: 28px;
            padding: 8px 16px;
            width: 45%;
            min-height: 44px;
            border: unset;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        }

        .submit,
        .clear {
            background-color: rgb(84, 150, 212);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
                rgb(84, 105, 212) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .field-checkbox input {
            width: 20px;
            height: 15px;
            margin-right: 5px;
            box-shadow: unset;
            min-height: unset;
        }


        .field-checkbox label {
            display: flex;
            align-items: center;
            margin: 0;
        }

        a.ssolink {
            display: block;
            text-align: center;
            font-weight: 600;
        }

        .footer-link span {
            font-size: 14px;
            text-align: center;
        }

        .listing a {
            color: #697386;
            font-weight: 600;
            margin: 0 10px;
        }

        .animationRightLeft {
            animation: animationRightLeft 10s ease-in-out infinite;
        }

        .animationLeftRight {
            animation: animationLeftRight 10s ease-in-out infinite;
        }

        .tans3s {
            animation: animationLeftRight 10s ease-in-out infinite;
        }

        .tans4s {
            animation: animationLeftRight 17s ease-in-out infinite;
        }

        @keyframes animationLeftRight {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(1000px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes animationRightLeft {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(-1000px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .buttdiv {
            display: flex;
            justify-content: space-evenly;

        }

        .butdiv {
            display: flex;
            justify-content: space-evenly;
        }

        .inputdivs {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .divforpost {
            margin: 5px;
            padding: 10px;

        }

        .divforpost * {
            margin: 5px;
        }

        .youandme {
            text-overflow: ellipsis;
            overflow-wrap: break-word;
            text-transform: capitalize;
        }

        .thepww {
            width: 90%;
            height: fit-content;
            max-height: 400px;
            overflow-y: auto;
            text-overflow: ellipsis;
            overflow-wrap: break-word;

        }

        .buttondiv {
            display: flex;
            justify-content: space-evenly;
        }

        .deletebut,
        .likebut,
        .unlike {
            font-size: 16px;
            margin: 5px;
            line-height: 28px;
            padding: 8px 16px;
            width: 45%;
            min-height: 44px;
            border: unset;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
        }

        .deletebut:hover,
        .unlike {
            background-color: rgb(84, 150, 212);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
                rgb(84, 105, 212) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .nameit {
            text-transform: capitalize;
        }

        .logout {
            position: sticky;
            bottom: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .logout button {
            width: 200px;

            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(84, 150, 212);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
                rgb(84, 105, 212) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
            color: white;

        }

        .headdd {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="login-root">
        <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
            <div class="loginbackground box-background--white padding-top--64">
                <div class="loginbackground-gridContainer">
                    <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
                        <div class="box-root"
                            style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
                        <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
                        <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
                        <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
                        <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
                        <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
                        <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
                        <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;">
                        </div>
                    </div>
                    <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
                        <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
                <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
                    <h1><a href="http://blog.stackfindover.com/" rel="dofollow">Sunzine</a></h1>
                </div>
                <div class="formbg-outer">
                    <div class="formbg">
                        <div class="formbg-inner padding-horizontal--48">

                            <div id="stripe-login">
                                <section>
                                    <main>
                                        <div id="headdd" class="headdd">
                                        </div>
                                        <div class="butdiv">
                                            <button class="post" onclick="post()">post blog</button>
                                            <button class="blog" onclick="view()"> view all blog</button>
                                            <button class="like" onclick="liked()">view liked blog</button>
                                        </div>
                                        <div>
                                            <div class="inthisplace" id="inthisplace">
                                            </div>
                                            <div class="inthisplace2" id="inthisplace2">

                                            </div>

                                            <div id="likedblog" class="likedblog">

                                            </div>
                                        </div>


                                    </main>
                                </section>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="logout">
                    <button onclick="logout()">
                        log out
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>


    let thename = JSON.parse(localStorage.getItem("name"))

    console.log(thename);
    if (thename == null) {
        window.location.href = "login.html"
    }

    let inthisplace = document.getElementById("inthisplace")
    let allthepost = document.getElementById("allthepost")
    let headdd = document.getElementById("headdd")
    let postarray = []
    let today = new Date()

    let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    inthisplace.innerHTML = `<div class="inputdivs"> <input class="title" type="text" placeholder="TITLE" id="title">
        <textarea name=""  class="textarea" value="" placeholder="TEXT" id="textarea" cols="30" rows="10">
           
        </textarea></div>
        <div class="buttdiv"><button class="submit" onclick="submit()">submit</button>
        <button class="clear" onclick="clearinput()">clear</button></div>`




    headdd.innerHTML = `<span class="padding-bottom--15">welcome back<b class="nameit"> ${thename} </b></span>`




    function post() {

        headdd.innerHTML = `<span class="padding-bottom--15">Post your blog </span>`

        document.getElementById("inthisplace").style.display = "block"
        document.getElementById("inthisplace2").style.display = "none"
        document.getElementById("likedblog").style.display = "none"

        inthisplace.innerHTML = `<div class="inputdivs"> <input class="title" type="text" placeholder="TITLE" id="title">
        <textarea name=""  class="textarea" value="" placeholder="TEXT" id="textarea" cols="30" rows="10">
           
        </textarea></div>
        <div class="buttdiv"><button class="submit" onclick="submit()">submit</button>
        <button class="clear" onclick="clearinput()">clear</button></div>`

    }



    function submit() {
        headdd.innerHTML = `<span class="padding-bottom--15">this are all your blogs</span>`
        if (document.getElementById("title").value == "" || document.getElementById("textarea").value == "") {
            alert("fill input space")
        } else {
            if (today != Date()) {
                let newtoday = new Date()

                postarray.push(
                    {
                        title: document.getElementById("title").value,
                        text: document.getElementById("textarea").value,
                        time: `${days[newtoday.getDay()]},${months[newtoday.getMonth()]},${newtoday.getFullYear()}&nbsp ${newtoday.getHours()}: ${newtoday.getMinutes()}:${newtoday.getSeconds()}`,
                        Author: thename,
                        change: false
                    }
                )


                document.getElementById("inthisplace2").innerHTML = ""

                for (let index = 0; index < postarray.length; index++) {
            const abdullahi = postarray[index];

            document.getElementById("inthisplace2").innerHTML += `<div class="divforpost"><h1 class="youandme"> ${abdullahi.title} </h1><p class="thepww">${abdullahi.text} </p>
                <p> Author:${abdullahi.Author}</p>
                    <p> ${abdullahi.time} <div class="buttondiv"><button class="likebut" id="${index}" onclick='like(${index})' >like</button>  <button class="deletebut" onclick="del(${index})">delete</button> </div></div>`

            if (postarray[index].change == false) {
                document.getElementById(index).style.background = "white"
                document.getElementById(index).style.color = "black"
                document.getElementById(index).innerHTML = "like"
            } else {
                document.getElementById(index).style.background = "blue"
                document.getElementById(index).style.color = "white"
                document.getElementById(index).innerHTML = "unlike"
            }
        }





                document.getElementById("inthisplace").style.display = "none"
                document.getElementById("inthisplace2").style.display = "block"
                document.getElementById("likedblog").style.display = "none"
            }

        }

    }

    function clearinput() {
        document.getElementById("title").value = ""
        document.getElementById("textarea").value = ""
    }

    function view() {
        headdd.innerHTML = `<span class="padding-bottom--15">this are all your blogs</span>`

        document.getElementById("inthisplace2").innerHTML = ""

        for (let index = 0; index < postarray.length; index++) {
            const abdullahi = postarray[index];

            document.getElementById("inthisplace2").innerHTML += `<div class="divforpost"><h1 class="youandme"> ${abdullahi.title} </h1><p class="thepww">${abdullahi.text} </p>
                <p> Author:${abdullahi.Author}</p>
                    <p> ${abdullahi.time} <div class="buttondiv"><button class="likebut" id="${index}" onclick='like(${index})' >like</button>  <button class="deletebut" onclick="del(${index})">delete</button> </div></div>`

            if (postarray[index].change == false) {
                document.getElementById(index).style.background = "white"
                document.getElementById(index).style.color = "black"
                document.getElementById(index).innerHTML = "like"
            } else {
                document.getElementById(index).style.background = "blue"
                document.getElementById(index).style.color = "white"
                document.getElementById(index).innerHTML = "unlike"
            }
        }




        document.getElementById("inthisplace").style.display = "none"
        document.getElementById("inthisplace2").style.display = "block"
        document.getElementById("likedblog").style.display = "none"

    }


    function liked() {

        headdd.innerHTML = `<span class="padding-bottom--15">this are all your liked blogs</span>`
        document.getElementById("likedblog").innerHTML = ""

        for (let index = 0; index < postarray.length; index++) {
            const element = postarray[index];

            if (postarray[index].change == false) {

                continue

            } else {
                document.getElementById("likedblog").innerHTML += `<div class="divforpost"><h1 class="youandme"> ${element.title} </h1><p class="thepww">${element.text} </p>
                <p> Author:${element.Author}</p>
                    <p> ${element.time} <div class="buttondiv"><button id="${index}" class="unlike" onclick="unlike(${index})">unlike</button>  </div></div>`

            }


        }

        document.getElementById("inthisplace").style.display = "none"
        document.getElementById("inthisplace2").style.display = "none"
        document.getElementById("likedblog").style.display = "block"

    }

    function like(i) {

        if (postarray[i].change == true) {
            postarray[i].change = false
            document.getElementById(i).style.background = "white"
            document.getElementById(i).style.color = "black"
            document.getElementById(i).innerHTML = "like"
            console.log(postarray);
        } else {
            postarray[i].change = true
            document.getElementById(i).style.background = "blue"
            document.getElementById(i).style.color = "white"
            document.getElementById(i).innerHTML = "unlike"
            console.log(postarray);
        }


    }

    function unlike(i) {
        if (postarray[i].change == true) {
            postarray[i].change = false

            console.log(postarray);
        } else {
            postarray[i].change = true
            console.log(postarray);
        }
        document.getElementById("likedblog").innerHTML = ""

        for (let index = 0; index < postarray.length; index++) {
            const element = postarray[index];

            if (postarray[index].change == false) {

                continue

            } else {
                document.getElementById("likedblog").innerHTML += `<div class="divforpost"><h1 class="youandme"> ${element.title} </h1><p class="thepww">${element.text} </p>
                <p> Author:${element.Author}</p>
                    <p> ${element.time} <div class="buttondiv"><button id="${index}" class="unlike" onclick="unlike(${index})">unlike</button>  </div></div>`

            }


        }




        document.getElementById("inthisplace").style.display = "none";
        document.getElementById("inthisplace2").style.display = "none";
        document.getElementById("likedblog").style.display = "block";
    }


    function del(i) {

        postarray.splice(i, 1)


        document.getElementById("inthisplace2").innerHTML = ""

        for (let index = 0; index < postarray.length; index++) {
            const abdullahi = postarray[index];

            document.getElementById("inthisplace2").innerHTML += `<div class="divforpost"><h1 class="youandme"> ${abdullahi.title} </h1><p class="thepww">${abdullahi.text} </p>
        <p> Author:${abdullahi.Author}</p>
            <p> ${abdullahi.time} <div class="buttondiv"><button class="likebut" id="${index}" onclick='like(${index})' >like</button>  <button class="deletebut" onclick="del(${index})">delete</button> </div></div>`

            if (postarray[index].change == false) {
                document.getElementById(index).style.background = "white"
                document.getElementById(index).style.color = "black"
                document.getElementById(index).innerHTML = "like"
            } else {
                document.getElementById(index).style.background = "blue"
                document.getElementById(index).style.color = "white"
                document.getElementById(index).innerHTML = "unlike"
            }
        }


    }


    function logout() {
        window.location.href = "login.html"
        // let thename = JSON.parse(localStorage.getItem("name"))

        // console.log(thename);
        // if (thename == null) {
        //     window.location.href = "login.html"
        // }
        let out = null
        localStorage.setItem('name', JSON.stringify(out))
    }

</script>